const translations = {
  en: {
    greeting: "Hello! I'm Wilson Cordova",
    title: "Welcome to My Portfolio",
    description:
      "I am a Full Stack Developer specialized in Laravel and Vue.js.",
    contact: "Contact",
    contact_form: "Contact Form",
    follow_me: "Follow me on my professional social networks:",
    about_me: "About me",
    know_me: "Know me",
    connect_me: "Connect with me",
    submit: "Submit Message",
    name: "Your Name",
    email_placeholder: "Your Email",
    message: "Your Message",
    description_about:
      "I am a Full Stack Developer with a passion for creating dynamic and responsive web applications. I specialize in Laravel and Vue.js, and I am always eager to learn new technologies and improve my skills.",
    projects: "Projects",
    project: "Project",
    description_project:"Brief description of the project. Add details about the technologies and tools used.",
    o: 'Or',
    contact_me_directly:"If you want to contact me directly, you can do so through this form:",
    see_more: "See more",
    see_less: "See less",
    copyright: "&copy; 2025 Wilson Cordova | All rights reserved.",
  },
  es: {
    greeting: "¡Hola! Soy Wilson Cordova",
    title: "Bienvenido a mi Portafolio",
    description:
      "Soy un Desarrollador Full Stack especializado en Laravel y Vue.js.",
    contact: "Contacto",
    contact_form: "Formulario de Contacto",
    follow_me: "Sígueme en mis redes sociales profesionales:",
    about_me: "Sobre mí",
    know_me: "Conóceme",
    connect_me: "Conéctame",
    submit: "Enviar Mensaje",
    name: "Tu Nombre",
    email_placeholder: "Tu Correo Electrónico",
    message: "Tu Mensaje",
    description_about:
      "Soy un desarrollador con experiencia en la creación de aplicaciones web dinámicas, utilizando tecnologías como Laravel, Vue.js, Python y más. Me apasiona crear soluciones eficientes y optimizar procesos. Siempre busco aprender nuevas tecnologías y mejorar mis habilidades en programación.",
    projects: "Proyectos",
    project: "Proyecto",
    description_project:"Descripción breve del proyecto. Agrega detalles sobre las tecnologías y herramientas usadas.",
    o: 'O',
    contact_me_directly:"Si deseas contactarme directamente, puedes hacerlo a través del siguiente formulario:",
    see_more: "Ver más",
    see_less: "Ver menos",
    copyright: "&copy; 2025 Wilson Cordova | Todos los derechos reservados.",
  },
};
